<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Adding Board Sequence. . ."
        android:layout_margin="10sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Title : "
        android:layout_margin="10sp"/>

    <EditText
        android:id="@+id/board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Content : "
        android:layout_margin="10sp"/>

    <EditText
        android:id="@+id/board_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="contents . . . ."
        android:layout_margin="10sp"
        android:background="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cancel_board"
            android:layout_width="120sp"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:text="cancel"
            android:onClick="cancel_board"/>

        <Button
            android:layout_width="120sp"
            android:layout_height="40sp"
            android:layout_toLeftOf="@+id/cancel_board"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:text="submit"
            android:onClick="add_board"/>

    </RelativeLayout>
</LinearLayout>